:root {
  --bs-font-sans-serif: 'Avenir LT Std' !important;
}

.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

@media (min-width: 768px) {
  #appuntamento-desktop {
    display: flex !important;
  }
}

.icon-star.icon-header-blu {
}

@media (min-width: 768px) {
  .icon-header-blu {
    font-size: 27px;
  }
}

.text-header-blu {
  font-size: 10px;
}

.men-list {
  font-weight: 600;
  text-transform: uppercase;
}

.men-list :hover {
  font-weight: 700;
  border-bottom: 3px;
  border-color: var(--bs-blue) !important;
  border-bottom: solid;
  transition: .3s;
}

.icon-footer {
  font-size: 40px;
  background: var(--bs-secondary);
  color: white;
  padding: 7px;
  border-radius: 50%;
  margin-right: 5px;
}

.icon-footer:hover {
  background-color: var(--bs-blue);
  transition: .3s;
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 2.2rem;
  }
}

#form-home {
  position: relative;
  top: -3rem;
  z-index: 10;
}

.social-medic {
  font-size: 1.3rem;
}

.social-medic:hover {
  color: var(--bs-blue);
}

.image-medic {
  filter: grayscale(1);
  transition: .3s filter;
}

.image-medic:hover {
  filter: grayscale(0);
  transition: .3s filter;
}

.hero-first {
  margin-top: 6rem;
}

.menu-mobile-item {
  display: inline-flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: .3s;
}

.menu-mobile-item-icon {
  margin-right: 0.8rem;
  font-size: 1.3rem;
}

.menu-mobile-item:hover {
  color: var(--bs-primary) !important;
  background: white;
  padding: 10px;
  transition: .3s;
}

.link-contatti {
  width: 100%;
}

a.nav-link.active {
  font-weight: 700;
  border-bottom: 3px;
  border-color: var(--bs-blue) !important;
  border-bottom: solid;
}

.mobile-active {
  background: white !important;
  color: black !important;
  padding: 10px;
}

#drop-down-mobile {
  font-size: 1.25rem;
}

#menu-servizi {
  border-radius: 20px;
  background: linear-gradient(rgba(0,56,138,0.89) 0%, rgba(18,67,144,0.42));
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: .5s;
}

.servizi-mobile {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1rem;
}

.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active {
  color: black !important;
  background-color: white !important;
}

@media (min-width: 1200px) {
  #hero {
    margin-top: 8.5rem;
  }
}

.menu-servizi:hover {
  font-weight: 400 !important;
  transition: .3s;
}

.menu-servizi {
  transition: .4s;
}

.menu-servizi-back {
  background: rgba( 62, 135, 247, 0.7 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

